<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Mining,desicion tree,classfication," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: 决策树中几个重要量date: 2018-01-27 12:12:13 tags:一下几个概念是决策树模型中常用名词，也较为抽象难以理解，特记录一下自己的学习心得 信息 信息是用来消除随机不定性的东西 –香农  其实这句话挺难理解的。对于具有多个特征的事物的集合，有一个分类，使得每个分类都有一个类标号表示。我们使用事物属于某个类的概率来衡量这个类所具有的信息。概率越大，则信息越少，极">
<meta name="keywords" content="Data Mining,desicion tree,classfication">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树中几个重要量">
<meta property="og:url" content="http://www.xiaolewei.com/2018/01/25/决策树中几个重要量/index.html">
<meta property="og:site_name" content="I am Busy">
<meta property="og:description" content="title: 决策树中几个重要量date: 2018-01-27 12:12:13 tags:一下几个概念是决策树模型中常用名词，也较为抽象难以理解，特记录一下自己的学习心得 信息 信息是用来消除随机不定性的东西 –香农  其实这句话挺难理解的。对于具有多个特征的事物的集合，有一个分类，使得每个分类都有一个类标号表示。我们使用事物属于某个类的概率来衡量这个类所具有的信息。概率越大，则信息越少，极">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/215343243024809069106482238251135216032.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/216578013145312253662992296592181897632.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/216965237620474220046628237658444081568.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/217353226805860774104407034269772097952.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/217738375344708541727723061705993693600.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/218201761852495470415760642346993920416.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/218601247678088144344354858449989609888.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/219232627204825443705586602352535480736.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/219643197050353863215900179130542270880.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/220032657344261982131779624616332175776.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/220408545853931407570983150963189950880.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/220811745895782750210865816677563312544.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/221207042136141669841442615938679384480.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/221726634686979467933348992386341874080.gif">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/222201261294182295302504698170328295840.gif">
<meta property="og:updated_time" content="2018-01-27T08:48:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树中几个重要量">
<meta name="twitter:description" content="title: 决策树中几个重要量date: 2018-01-27 12:12:13 tags:一下几个概念是决策树模型中常用名词，也较为抽象难以理解，特记录一下自己的学习心得 信息 信息是用来消除随机不定性的东西 –香农  其实这句话挺难理解的。对于具有多个特征的事物的集合，有一个分类，使得每个分类都有一个类标号表示。我们使用事物属于某个类的概率来衡量这个类所具有的信息。概率越大，则信息越少，极">
<meta name="twitter:image" content="http://ojiqea97q.bkt.clouddn.com/blog/latex/215343243024809069106482238251135216032.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'U04ORV9A7O',
      apiKey: '630a8d1051b462e07bb3d070b4e39602',
      indexName: 'HexoBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaolewei.com/2018/01/25/决策树中几个重要量/"/>





  <title> 决策树中几个重要量 | I am Busy </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d002ba8b105089732152cd95b53ef8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am Busy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xiaolewei.com/2018/01/25/决策树中几个重要量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am Busy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                决策树中几个重要量
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-25T20:14:31+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Mining/" itemprop="url" rel="index">
                    <span itemprop="name">Data Mining</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/25/决策树中几个重要量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/25/决策树中几个重要量/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/25/决策树中几个重要量/" class="leancloud_visitors" data-flag-title="决策树中几个重要量">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 决策树中几个重要量<br>date: 2018-01-27 12:12:13</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p>一下几个概念是决策树模型中常用名词，也较为抽象难以理解，特记录一下自己的学习心得</p>
<h1 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h1><blockquote>
<p>信息是用来消除随机不定性的东西 –香农</p>
</blockquote>
<p>其实这句话挺难理解的。<br>对于具有多个特征的事物的集合，有一个分类，使得每个分类都有一个类标号表示。我们使用事物属于某个类的概率来衡量这个类所具有的信息。概率越大，则信息越少，极端情况下，如果网络之前通信，只能发送1，即概率为1，那么我们自然无法接受到任何有用信息，因为全部都是1.</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/215343243024809069106482238251135216032.gif" alt=""></p>
<a id="more"></a>
<p>举个例子：</p>
<blockquote>
<p>我们有一些男生的集合，每个男生都具有身高、长相、是否有钱这3个特征属性，假设他们都去了相亲节目，我们用女生是否选择与男生牵手作为分类的依据，即类标号，那么我们可以得到：</p>
</blockquote>
<table>
<thead>
<tr>
<th>身高</th>
<th>长相</th>
<th>是否有钱</th>
<th>是否牵手</th>
</tr>
</thead>
<tbody>
<tr>
<td>矮</td>
<td>帅</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>高</td>
<td>帅</td>
<td>否</td>
<td>是</td>
</tr>
<tr>
<td>挨</td>
<td>帅</td>
<td>是</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>只看结果即类标号的话，牵手的概率为1/3， 没有牵手的概率为2/3<br>所以我们使用上述公式可以认为牵手这个类具有的信息约为<img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/216578013145312253662992296592181897632.gif" alt="">，而没有牵手具有信息<img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/216965237620474220046628237658444081568.gif" alt=""></p>
<h1 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h1><p>用于衡量随机变量的混乱负责程度，值越大，越混乱负责，越难以预测。定义为信息的期望：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/217353226805860774104407034269772097952.gif" alt=""></p>
<p>可以计算出上表中的信息熵为 <img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/217738375344708541727723061705993693600.gif" alt=""></p>
<h1 id="条件信息熵"><a href="#条件信息熵" class="headerlink" title="条件信息熵"></a>条件信息熵</h1><p>所谓条件信息熵，指如果我们已知了某个特征或者条件的情况下的熵的情况。<br>如果根据某个特征A将数据集分为了v分，定义为：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/218201761852495470415760642346993920416.gif" alt=""></p>
<p>引用知乎上网友的例子：</p>
<blockquote>
<p>X(明天下雨)是一个随机变量，X的熵可以算出来， Y(明天阴天)也是随机变量，在阴天情况下下雨的信息熵我们如果也知道的话（此处需要知道其联合概率分布或是通过数据估计）即是条件熵。</p>
</blockquote>
<p>依然以上面的为例，我们计算已知特征身高的情况下的条件熵：<br><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/218601247678088144344354858449989609888.gif" alt=""></p>
<p>也就是在上述数据的情况下，如果我们知道了身高情况，那么随机性就会消失，熵为0，确实身高高的都牵手成功，矮的都失败了，符合我们上面谈到的熵的意义。</p>
<h1 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h1><p>直观感受，随着我们掌握的信息越多，那么随机与混乱程度就会下降，仍然以下雨为例，明天下雨与否我们是无从得知的，假设熵为2，那么如果我们知道了明天是阴天，直觉是明天下雨是一个大概率事件，在这个条件下我们假设熵为0.1，熵越大，越随机，那么我们定义信息增益为：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/219232627204825443705586602352535480736.gif" alt=""></p>
<p>即如果知道A特征，我们可以减少多少熵，该值越大，自然越应该成为划分的依据。这个就是决策树模型如ID3，常用的一个方法。</p>
<h1 id="信息增益率"><a href="#信息增益率" class="headerlink" title="信息增益率"></a>信息增益率</h1><p>信息增益模型偏向具有多输出的测试，如果我们在上面的例子中加入男生的名字，那么会发现以名字作为划分将会得到最大的信息增益，因为 </p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/219643197050353863215900179130542270880.gif" alt=""> </p>
<p>而这并不是我们期望的。</p>
<p>为了克服这种偏移，ID3的后继模型，C4.5提出了增益率。首先定义分裂信息：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/220032657344261982131779624616332175776.gif" alt=""></p>
<p>这个的定义类似于Info(D)，但是前者是以特征为分类依据，而后者以类标号为分类依据。再定义增益率：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/220408545853931407570983150963189950880.gif" alt=""></p>
<p>即可将信息增益规范化，但是在信息趋向于0时，该比率会有较大抖动。另外基于信息增益或者增益率的划分是不强制要求二分的。</p>
<h1 id="基尼指数"><a href="#基尼指数" class="headerlink" title="基尼指数"></a>基尼指数</h1><p>基尼指数是用来衡量一个数据集的不纯度，该值越大，那么不纯度越高，定义为:</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/220811745895782750210865816677563312544.gif" alt=""></p>
<p>基尼指数会强制进行二元划分，所以以某个特征如A进行一次划分后会产生两个划分D1和D2，定义：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/221207042136141669841442615938679384480.gif" alt=""></p>
<p>由于强制二分，那么对A如果是离散值或者连续值是存在多种划分方式的，一般对于离散值选择其中一个子集作为D1，该子集的补集作为D2，而连续值则需要在排序后，选择相邻两个数的中点将小于等于该值的作为D1，大于 该值的作为D2，并且对A的划分需要穷举所有可能，选择具有最小 <img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/221726634686979467933348992386341874080.gif" alt="">的划分作为该特征属性的划分，通过划分后，不纯度降低了：</p>
<p><img src="http://ojiqea97q.bkt.clouddn.com/blog/latex/222201261294182295302504698170328295840.gif" alt=""></p>
<p>所以选择使上值最小的属性，极为分裂属性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Mining/" rel="tag"># Data Mining</a>
          
            <a href="/tags/desicion-tree/" rel="tag"># desicion tree</a>
          
            <a href="/tags/classfication/" rel="tag"># classfication</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/Networks-引言-OSI和TCP-IP/" rel="next" title="引言-OSI和TCP/IP">
                <i class="fa fa-chevron-left"></i> 引言-OSI和TCP/IP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/25/决策树中几个重要量/"
     data-title="决策树中几个重要量"
     data-content=""
     data-url="http://www.xiaolewei.com/2018/01/25/决策树中几个重要量/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/25/决策树中几个重要量/"
           data-title="决策树中几个重要量" data-url="http://www.xiaolewei.com/2018/01/25/决策树中几个重要量/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg"
               alt="William Wei" />
          <p class="site-author-name" itemprop="name">William Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">1.</span> <span class="nav-text">tags:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息"><span class="nav-number"></span> <span class="nav-text">信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息熵"><span class="nav-number"></span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#条件信息熵"><span class="nav-number"></span> <span class="nav-text">条件信息熵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息增益"><span class="nav-number"></span> <span class="nav-text">信息增益</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#信息增益率"><span class="nav-number"></span> <span class="nav-text">信息增益率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基尼指数"><span class="nav-number"></span> <span class="nav-text">基尼指数</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iambusy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SvhbRSH61C2BynVJhG6qel9L-gzGzoHsz", "pB7o0CGUwVxHqQKrG4cyRv6L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
