<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Data Mining,Apriori,DHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言数据挖掘领域的频繁模式中，Apriori算法算是经典，然而该算法有如下的问题：  对数据库多次扫描 候选集数量庞大 为计算候选集支持度所需负载较重  所以有了很多改进算法，DHP是其中一个基于散列优化的算法，主要用于缩小Ck的项集个数">
<meta name="keywords" content="Data Mining,Apriori,DHP">
<meta property="og:type" content="article">
<meta property="og:title" content="频繁模式挖掘-DHP算法详解">
<meta property="og:url" content="http://www.xiaolewei.com/2017/04/21/频繁模式挖掘-DHP算法详解/index.html">
<meta property="og:site_name" content="I am Busy">
<meta property="og:description" content="前言数据挖掘领域的频繁模式中，Apriori算法算是经典，然而该算法有如下的问题：  对数据库多次扫描 候选集数量庞大 为计算候选集支持度所需负载较重  所以有了很多改进算法，DHP是其中一个基于散列优化的算法，主要用于缩小Ck的项集个数">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/Screen%20Shot%202017-04-21%20at%202.16.48%20PM.png">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/Screen%20Shot%202017-04-21%20at%202.22.19%20PM.png">
<meta property="og:updated_time" content="2017-04-21T07:32:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="频繁模式挖掘-DHP算法详解">
<meta name="twitter:description" content="前言数据挖掘领域的频繁模式中，Apriori算法算是经典，然而该算法有如下的问题：  对数据库多次扫描 候选集数量庞大 为计算候选集支持度所需负载较重  所以有了很多改进算法，DHP是其中一个基于散列优化的算法，主要用于缩小Ck的项集个数">
<meta name="twitter:image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/Screen%20Shot%202017-04-21%20at%202.16.48%20PM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'U04ORV9A7O',
      apiKey: '630a8d1051b462e07bb3d070b4e39602',
      indexName: 'HexoBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaolewei.com/2017/04/21/频繁模式挖掘-DHP算法详解/"/>





  <title> 频繁模式挖掘-DHP算法详解 | I am Busy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d002ba8b105089732152cd95b53ef8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am Busy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xiaolewei.com/2017/04/21/频繁模式挖掘-DHP算法详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am Busy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                频繁模式挖掘-DHP算法详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-21T14:50:20+08:00">
                2017-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BigData/" itemprop="url" rel="index">
                    <span itemprop="name">BigData</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/21/频繁模式挖掘-DHP算法详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/21/频繁模式挖掘-DHP算法详解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/21/频繁模式挖掘-DHP算法详解/" class="leancloud_visitors" data-flag-title="频繁模式挖掘-DHP算法详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>数据挖掘领域的频繁模式中，<code>Apriori</code>算法算是经典，然而该算法有如下的问题：</p>
<ol>
<li>对数据库多次扫描</li>
<li>候选集数量庞大</li>
<li>为计算候选集支持度所需负载较重</li>
</ol>
<p>所以有了很多改进算法，<code>DHP</code>是其中一个基于散列优化的算法，主要用于缩小Ck的项集个数</p>
<a id="more"></a>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>DHP算法生效于<code>Apriori</code>算法的<code>剪枝步</code>过程中。在第k次扫描时，生成每个事务的k+1项集，代入一个Hash函数中，生成一个Hash表，同时记录每个桶中元素个数。</p>
<p>当生成Ck+1时，对Lk*Lk自连接产生的结果先进行代入上述Hash函数若所落的该桶的计数小于<code>最小支持阈值</code>，则该元素必定不为频繁项集，故可以过滤掉之，不放入Ck+1中</p>
<p>由于所有具有相同Hash值的项的总个数小于<code>最小支持阈值</code>，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hash(A,B) = 4</div><div class="line">Hash(X,Y) = 4</div></pre></td></tr></table></figure>
<p>不妨假设4号桶元素个数小于<code>最小支持阈值</code>，则单个的 <code>(A,B)</code> 个数也必定小于<code>最小支持阈值</code>。故可排除</p>
<h1 id="样例详解"><a href="#样例详解" class="headerlink" title="样例详解"></a>样例详解</h1><p>假设最小支持度计数为2，即min_sup = 2<br>并使用如下数据：</p>
<table>
<thead>
<tr>
<th>TransactionID</th>
<th style="text-align:center">ProductID</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td style="text-align:center">A D E</td>
</tr>
<tr>
<td>T2</td>
<td style="text-align:center">B D</td>
</tr>
<tr>
<td>T3</td>
<td style="text-align:center">B D E</td>
</tr>
<tr>
<td>T4</td>
<td style="text-align:center">C E</td>
</tr>
<tr>
<td>T5</td>
<td style="text-align:center">C D</td>
</tr>
<tr>
<td>T6</td>
<td style="text-align:center">C E</td>
</tr>
<tr>
<td>T7</td>
<td style="text-align:center">A C D E</td>
</tr>
<tr>
<td>T8</td>
<td style="text-align:center">C D E</td>
</tr>
</tbody>
</table>
<h3 id="第一次扫描"><a href="#第一次扫描" class="headerlink" title="第一次扫描"></a>第一次扫描</h3><p>生成1-项目候选集C1,并统计其支持度，得到对应L1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">C1 = &#123;&#123;A&#125; ， &#123;B&#125; ， &#123;C&#125; ， &#123;D&#125; ， &#123;E&#125;&#125;</div><div class="line"> </div><div class="line">L1 = &#123;&#123;A&#125; ， &#123;B&#125; ， &#123;C&#125; ， &#123;D&#125; ， &#123;E&#125;&#125;</div></pre></td></tr></table></figure>
<p>在这次扫描的同时会对每个事务产生所有的2项集，即：<br><img src="http://ojiqea97q.bkt.clouddn.com/jianshu/Screen%20Shot%202017-04-21%20at%202.16.48%20PM.png" alt=""></p>
<p>构造2项集的Hash函数，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hash(x,y) = (order(x)*10 + order(y)) % 7</div></pre></td></tr></table></figure>
<blockquote>
<p>order()函数返回参数的序，如本例中 order(A) = 1 , order(B) = 2 ….</p>
</blockquote>
<p>将该次扫描得到的所有2项集代入Hash函数，得到对应Hash表：<br><img src="http://ojiqea97q.bkt.clouddn.com/jianshu/Screen%20Shot%202017-04-21%20at%202.22.19%20PM.png" alt=""></p>
<p>将L1*L1自连接，得到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">L1 * L1 =&#123; &#123;A ,C&#125; , &#123;A ,D &#125; ,&#123;A ,E&#125; , &#123;B ,D&#125; , &#123;B ,E&#125; , &#123;C ,D &#125; , &#123;C ,E&#125; , &#123;D , E &#125; &#125;</div></pre></td></tr></table></figure></p>
<p>对于上述结果的每个子集，代入<code>hash(x,y)</code>函数，并丢弃掉hash结果为2、4、5的子集（该桶的对应计数 &lt; min_sup）</p>
<p>得到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">C2 = &#123; &#123;A ,C&#125; , &#123;A ,D &#125; ,&#123;A ,E&#125; , &#123;B ,D &#125; ,  &#123;C ,D &#125; , &#123;C ,E&#125; , &#123;D , E &#125; &#125;</div></pre></td></tr></table></figure></p>
<p>相比于没有应用Hash过滤的<code>Apriori</code>，可以多去除一个<code>{B, E}</code>项。</p>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>后续步骤重复上述过程，指导不能产生频繁项集，则终止。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><code>DHP</code>算法作为<code>Apriori</code>算法的一个优化，基本过程还是与<code>Apriori</code>无异，但是通过建立k项集的Hash表，再生产Ck时，可以有效过滤掉非频繁项集，从而达到压缩Ck的目的,提高剪枝效率。</p>
<p><code>DHP</code>算法的效率高低直接受所选用的hash函数影响，需要有一个比较好的hash函数</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Data-Mining/" rel="tag"># Data Mining</a>
          
            <a href="/tags/Apriori/" rel="tag"># Apriori</a>
          
            <a href="/tags/DHP/" rel="tag"># DHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/神经网络——后向传播算法详解/" rel="next" title="神经网络——后向传播算法详解">
                <i class="fa fa-chevron-left"></i> 神经网络——后向传播算法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/简记最近学习2016-3-27/" rel="prev" title="简记最近学习2016.3.27">
                简记最近学习2016.3.27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/21/频繁模式挖掘-DHP算法详解/"
     data-title="频繁模式挖掘-DHP算法详解"
     data-content=""
     data-url="http://www.xiaolewei.com/2017/04/21/频繁模式挖掘-DHP算法详解/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/21/频繁模式挖掘-DHP算法详解/"
           data-title="频繁模式挖掘-DHP算法详解" data-url="http://www.xiaolewei.com/2017/04/21/频繁模式挖掘-DHP算法详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg"
               alt="William Wei" />
          <p class="site-author-name" itemprop="name">William Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样例详解"><span class="nav-number">3.</span> <span class="nav-text">样例详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次扫描"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一次扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续"><span class="nav-number">3.0.2.</span> <span class="nav-text">后续</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iambusy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SvhbRSH61C2BynVJhG6qel9L-gzGzoHsz", "pB7o0CGUwVxHqQKrG4cyRv6L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
