<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="简述物理层主要任务是将比特成功的在两台机器之间进行传输。所以问题主要集中在选用何种传输介质，如何传输以及高效的传输等。  物理层由于涉及硬件，不作过多讨论，就其中重点内容作简单介绍展开。  传输介质常见的可以用于传输的物理介质主要包含以下几种： 双绞线两根相互绝缘的直径约为1毫米的铜线以螺旋形式紧紧绞在一起，形成类似DNA分子链的结构。两根铜线绞在一起后所产生的干扰波可以相互抵消，显著降低电线的辐">
<meta name="keywords" content="Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Network-浅谈物理层">
<meta property="og:url" content="http://www.xiaolewei.com/2018/01/29/Network-浅谈物理层/index.html">
<meta property="og:site_name" content="I am Busy">
<meta property="og:description" content="简述物理层主要任务是将比特成功的在两台机器之间进行传输。所以问题主要集中在选用何种传输介质，如何传输以及高效的传输等。  物理层由于涉及硬件，不作过多讨论，就其中重点内容作简单介绍展开。  传输介质常见的可以用于传输的物理介质主要包含以下几种： 双绞线两根相互绝缘的直径约为1毫米的铜线以螺旋形式紧紧绞在一起，形成类似DNA分子链的结构。两根铜线绞在一起后所产生的干扰波可以相互抵消，显著降低电线的辐">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/network/WechatIMG484.jpeg">
<meta property="og:image" content="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5ae1e2cb8c5494ee932f074b4c9c8b9b/eac4b74543a9822666c348538a82b9014a90eb40.jpg">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/network/002dho0Vzy759GymSeb37.jpeg">
<meta property="og:image" content="http://ojiqea97q.bkt.clouddn.com/network/Screen%20Shot%202018-01-07%20at%2011.14.02%20PM.png">
<meta property="og:updated_time" content="2018-01-29T15:40:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Network-浅谈物理层">
<meta name="twitter:description" content="简述物理层主要任务是将比特成功的在两台机器之间进行传输。所以问题主要集中在选用何种传输介质，如何传输以及高效的传输等。  物理层由于涉及硬件，不作过多讨论，就其中重点内容作简单介绍展开。  传输介质常见的可以用于传输的物理介质主要包含以下几种： 双绞线两根相互绝缘的直径约为1毫米的铜线以螺旋形式紧紧绞在一起，形成类似DNA分子链的结构。两根铜线绞在一起后所产生的干扰波可以相互抵消，显著降低电线的辐">
<meta name="twitter:image" content="http://ojiqea97q.bkt.clouddn.com/network/WechatIMG484.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'U04ORV9A7O',
      apiKey: '630a8d1051b462e07bb3d070b4e39602',
      indexName: 'HexoBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaolewei.com/2018/01/29/Network-浅谈物理层/"/>





  <title> Network-浅谈物理层 | I am Busy </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d002ba8b105089732152cd95b53ef8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am Busy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xiaolewei.com/2018/01/29/Network-浅谈物理层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am Busy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Network-浅谈物理层
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-29T23:38:41+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/29/Network-浅谈物理层/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/29/Network-浅谈物理层/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/29/Network-浅谈物理层/" class="leancloud_visitors" data-flag-title="Network-浅谈物理层">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>物理层主要任务是将比特成功的在两台机器之间进行传输。所以问题主要集中在选用何种传输介质，如何传输以及高效的传输等。</p>
<blockquote>
<p>物理层由于涉及硬件，不作过多讨论，就其中重点内容作简单介绍展开。</p>
</blockquote>
<h1 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h1><p>常见的可以用于传输的物理介质主要包含以下几种：</p>
<h3 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h3><p>两根相互绝缘的直径约为1毫米的铜线以螺旋形式紧紧绞在一起，形成类似DNA分子链的结构。两根铜线绞在一起后所产生的干扰波可以相互抵消，显著降低电线的辐射。</p>
<a id="more"></a>
<p>信号通常以两根铜线之间的电压差表示，这样可以具有更好的抗干扰能力。既可以传输模拟信号，也可以传输数字信号，一般可以传输几千米距离而不发生明显衰减。</p>
<p>常见的网线即由四根这样的双绞线组合而成</p>
<h3 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h3><p>铜芯的外层包裹一层绝缘材料，再套上一层密织的网状导体并最外再覆盖上塑料外套即位同轴电缆，它具有更高的带宽以及更好的抗干扰性。</p>
<p>铜芯中传导交流电进行信号传输，而高频电流会辐射电磁波，损耗信号功率，而网状导体可以很好的解决该问题，屏蔽辐射。</p>
<h3 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h3><p>光在两种介质交界处会产生折射现象，而选取适当的介质与入射角，可以使光发生全反射。高纯度的二氧化硅（玻璃）即是这样的适当介质。将直径约为50微米的玻璃芯外覆盖另一层折射率稍低的玻璃层，并套上塑料封套即为光纤。</p>
<p>通常将有光脉冲视作信号1，无光脉冲视作信号0，进行信号传输。</p>
<h1 id="数字调制"><a href="#数字调制" class="headerlink" title="数字调制"></a>数字调制</h1><p>即解决如何传输问题。不同的物理介质具有不同的表示和传送比特的方式，而将比特转换成具体的物理介质上的状态或反之的过程称为数字调制。即可以理解为，计算机通过数字调制的方式将比特数据发送到具体的物理介质上，而接受端同样的从物理介质上通过数字调制的方式恢复出发送方的比特。</p>
<p>我们称信号的传输占据传输介质零到最大值所有频率的方式成为基带传输。下面为集中常见编码方式<br><img src="http://ojiqea97q.bkt.clouddn.com/network/WechatIMG484.jpeg" alt="编码方式"></p>
<h3 id="不归零-NRZ"><a href="#不归零-NRZ" class="headerlink" title="不归零 NRZ"></a>不归零 NRZ</h3><p>用一次电压跳变来表示1，电压不变表示0，如图上的(b)。这种编码方式效率高，但是对同步时钟有较高的要求，试想，对于连续的20个0，接受器很可能会认为是21或者19个0。所以这种方式一般需要额外一根时钟线用来同步时钟。</p>
<h3 id="不归零逆转-NRZI"><a href="#不归零逆转-NRZI" class="headerlink" title="不归零逆转 NRZI"></a>不归零逆转 NRZI</h3><blockquote>
<p>上图中的c总感觉有些问题</p>
</blockquote>
<p>该编码方式遇到0时进行电压跳变，遇到1时维持电压不变。与上面的不归零正好相反。<br><img src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=5ae1e2cb8c5494ee932f074b4c9c8b9b/eac4b74543a9822666c348538a82b9014a90eb40.jpg" alt="NRZI">当然同样会遇到如果连续的1过长，难以同步的问题，解决办法就是每出现连续的6个1时，再后面插入一个0，解码时则当遇到6个1时，跳过后面的一个0。</p>
<h3 id="曼彻斯特"><a href="#曼彻斯特" class="headerlink" title="曼彻斯特"></a>曼彻斯特</h3><p>将时钟信号与数据信号进行异或，即每个周期中间均有一次跳变，从低电压跳变为高电压表示0，从高电压跳变到低电压表示1，这样可以很好的解决同步问题，但是相应的，这种编码方式会需要更多的带宽。<br><img src="http://ojiqea97q.bkt.clouddn.com/network/002dho0Vzy759GymSeb37.jpeg" alt="曼彻斯特"></p>
<h1 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h1><p>解决了如何传输之后就是考虑如何高效的传输，如何最大程度的利用传输介质。这里有大概这么几种复用技术</p>
<h3 id="頻分复用-FDM"><a href="#頻分复用-FDM" class="headerlink" title="頻分复用 FDM"></a>頻分复用 FDM</h3><p>即将传输介质上根据频率划分为不同信道，供不同用户使用。例如FM无线广播，他在500-1500KHz上给不同的信道分配不同频率</p>
<h3 id="时分复用-TDM"><a href="#时分复用-TDM" class="headerlink" title="时分复用 TDM"></a>时分复用 TDM</h3><p>用户以循环方式轮流获得使用时间，总的输出流是各个输入流的片段混合，如有必要会增加保护时间片。<br><img src="http://ojiqea97q.bkt.clouddn.com/network/Screen%20Shot%202018-01-07%20at%2011.14.02%20PM.png" alt=""></p>
<h3 id="码分复用-CDM"><a href="#码分复用-CDM" class="headerlink" title="码分复用 CDM"></a>码分复用 CDM</h3><p>它把一个窄带信号扩展到一个较宽的频带上，从而允许不同用户的多个信号共享相同的频带，又被称为码分多址CDMA。</p>
<p>该模式将每个比特时间分成m个片段，称为<code>码片</code>，通常情况下为64或128个。为每个用户或站分配唯一的m位码，称为<code>码片序列</code>，且所有序列两两正交，对任意序列S和T，有S·T=0。当发送数据时，用户发送改序列表示1，该序列的相反数表示0。而信道上传输的为多个站的信号的线形叠加。接受端为了恢复某一站的信号，会使用该站对应码片序列点乘上信道上的叠加信号。</p>
<p>举个例子，不妨令m=8，为A分配序列（-1，-1，-1，+1，+1，-1，+1，+1），则A发送该序列表示1，发送（+1，+1，+1，-1，-1，+1，-1，-1）表示0。</p>
<p>现有如下四个站的码片序列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">A=(-1,-1,-1,+1,+1,-1,+1,+1)</div><div class="line">B=(-1,-1,+1,-1,+1,+1,+1,-1)</div><div class="line">C=(-1,+1,-1,+1,+1,+1,-1,-1)</div><div class="line">D=(-1,+1,-1,-1,-1,-1,+1,-1)</div></pre></td></tr></table></figure>
<p>同一时间内，每个站既可以发送1，也可以发送0，也可以保持沉默。不妨假设现时间BC同时发送1，则信道上传输的信号为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(-1,-1,+1,-1,+1,+1,+1,-1) + (-1,+1,-1,+1,+1,+1,-1,-1) = (-2,0,0,0,+2,+2,0,-2)</div></pre></td></tr></table></figure>
<p>为了得到C站发送的信号，我们将C的码片序列点乘该信号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(-2,0,0,0,+2,+2,0,-2)·(-1,+1,-1,+1,+1,+1,-1,-1) = 1</div></pre></td></tr></table></figure>
<p>从而恢复出C站发送信号为1。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/决策树中几个重要量/" rel="next" title="决策树中几个重要量">
                <i class="fa fa-chevron-left"></i> 决策树中几个重要量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/29/Network-浅谈物理层/"
     data-title="Network-浅谈物理层"
     data-content=""
     data-url="http://www.xiaolewei.com/2018/01/29/Network-浅谈物理层/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/29/Network-浅谈物理层/"
           data-title="Network-浅谈物理层" data-url="http://www.xiaolewei.com/2018/01/29/Network-浅谈物理层/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg"
               alt="William Wei" />
          <p class="site-author-name" itemprop="name">William Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传输介质"><span class="nav-number">2.</span> <span class="nav-text">传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双绞线"><span class="nav-number">2.0.1.</span> <span class="nav-text">双绞线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同轴电缆"><span class="nav-number">2.0.2.</span> <span class="nav-text">同轴电缆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光纤"><span class="nav-number">2.0.3.</span> <span class="nav-text">光纤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字调制"><span class="nav-number">3.</span> <span class="nav-text">数字调制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不归零-NRZ"><span class="nav-number">3.0.1.</span> <span class="nav-text">不归零 NRZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不归零逆转-NRZI"><span class="nav-number">3.0.2.</span> <span class="nav-text">不归零逆转 NRZI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曼彻斯特"><span class="nav-number">3.0.3.</span> <span class="nav-text">曼彻斯特</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多路复用"><span class="nav-number">4.</span> <span class="nav-text">多路复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#頻分复用-FDM"><span class="nav-number">4.0.1.</span> <span class="nav-text">頻分复用 FDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时分复用-TDM"><span class="nav-number">4.0.2.</span> <span class="nav-text">时分复用 TDM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码分复用-CDM"><span class="nav-number">4.0.3.</span> <span class="nav-text">码分复用 CDM</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iambusy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SvhbRSH61C2BynVJhG6qel9L-gzGzoHsz", "pB7o0CGUwVxHqQKrG4cyRv6L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

</body>
</html>
