<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Docker,Jenkins,CI,DooD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言前一篇对jenkins的环境搭建做了简单介绍，这一篇内容主要是如何借助jenkins，自动构建并run一个目标docker。基本流程是当gitlab上有新的push产生时，触发jenkins构建任务，jenkins在pull项目并完成如build／make等上线前的准备工作后，将build／make后的文件打包到docker中，并将其run起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker版jenkins的持续集成环境搭建(二)">
<meta property="og:url" content="http://www.xiaolewei.com/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/index.html">
<meta property="og:site_name" content="I am Busy">
<meta property="og:description" content="前言前一篇对jenkins的环境搭建做了简单介绍，这一篇内容主要是如何借助jenkins，自动构建并run一个目标docker。基本流程是当gitlab上有新的push产生时，触发jenkins构建任务，jenkins在pull项目并完成如build／make等上线前的准备工作后，将build／make后的文件打包到docker中，并将其run起来。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4226917-783723e3524cedc7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4226917-9eacc3a2b6f26a87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-06T09:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Docker版jenkins的持续集成环境搭建(二)">
<meta name="twitter:description" content="前言前一篇对jenkins的环境搭建做了简单介绍，这一篇内容主要是如何借助jenkins，自动构建并run一个目标docker。基本流程是当gitlab上有新的push产生时，触发jenkins构建任务，jenkins在pull项目并完成如build／make等上线前的准备工作后，将build／make后的文件打包到docker中，并将其run起来。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4226917-783723e3524cedc7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'U04ORV9A7O',
      apiKey: '630a8d1051b462e07bb3d070b4e39602',
      indexName: 'HexoBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaolewei.com/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/"/>





  <title> 基于Docker版jenkins的持续集成环境搭建(二) | I am Busy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d002ba8b105089732152cd95b53ef8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am Busy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xiaolewei.com/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am Busy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Docker版jenkins的持续集成环境搭建(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T17:33:33+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/" class="leancloud_visitors" data-flag-title="基于Docker版jenkins的持续集成环境搭建(二)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前一篇对jenkins的环境搭建做了简单介绍，这一篇内容主要是如何借助jenkins，自动构建并run一个目标docker。基本流程是当gitlab上有新的push产生时，触发jenkins构建任务，jenkins在pull项目并完成如build／make等上线前的准备工作后，将build／make后的文件打包到docker中，并将其run起来。<br><a id="more"></a></p>
<h1 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h1><p>Docker、DooD(Docker outside of Docker)、CI、Jenkins</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><ul>
<li>Docker / <a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="external">Dockerfile</a> / <a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="external">Docker Compose</a></li>
</ul>
<h1 id="重构Jenkins镜像"><a href="#重构Jenkins镜像" class="headerlink" title="重构Jenkins镜像"></a>重构Jenkins镜像</h1><p>新建Dockerfile，以官方Jenkins为基本镜像(不建议使用alpine的版本，虽然镜像文件比较小，但是后面的过程中遇到了很多问题，最好还是果断弃坑回到ubuntu)，将jenkins用户加入到docker的group中，原因后面会说，并安装nodejs（这个可选）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">FROM jenkins</div><div class="line"></div><div class="line">USER root</div><div class="line">ARG dockerGid=978</div><div class="line"></div><div class="line"></div><div class="line">ENV NODE_VERSION 6.9.4</div><div class="line"></div><div class="line">#add jenkins to docker group and install nodejs/npm</div><div class="line"></div><div class="line">RUN echo &quot;docker:x:$&#123;dockerGid&#125;:jenkins&quot; &gt;&gt; /etc/group \</div><div class="line">	&amp;&amp; cd /home \</div><div class="line">	&amp;&amp; curl -SLO &quot;https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz&quot; \</div><div class="line">	&amp;&amp; xz -d &quot;node-v$NODE_VERSION-linux-x64.tar.xz&quot; \</div><div class="line">	&amp;&amp; tar xvf &quot;node-v$NODE_VERSION-linux-x64.tar&quot; \</div><div class="line">	&amp;&amp; ln -s /home/node-v$NODE_VERSION-linux-x64/bin/node /usr/local/bin/node \</div><div class="line">	&amp;&amp; ln -s /home/node-v$NODE_VERSION-linux-x64/bin/npm /usr/local/bin/npm \</div><div class="line">	&amp;&amp; rm -rf &quot;node-v$NODE_VERSION-linux-x64.tar&quot;</div><div class="line"></div><div class="line"></div><div class="line">USER jenkins</div></pre></td></tr></table></figure></p>
<p>这里的dockerGid参数为host上docker用户组的groupid，运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker build -t local_jenkins .</div></pre></td></tr></table></figure></p>
<p>构建自己的本地jenkins镜像</p>
<h1 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h1><p>这里选择使用docker compose工具，将各项参数写到文件中。</p>
<p><strong> <em> 这里相比上一篇多了两个挂载点，一个是/bin/docker，一个是/var/run/docker.sock。实现DooD（Docker outside of Docker)的关键就在这里，通过将docker、docker.scok暴露到jenkins的容器中，由于jenkins用户已在docker的组中，故有权限使用docker命令，且run起来的container实际上就是是运行在host主机上。</em> </strong></p>
<ul>
<li>docker-compose.yml文件：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">version: &apos;2&apos;</div><div class="line">services:</div><div class="line">  my_jenkins:</div><div class="line">    image: local_jenkins</div><div class="line">    volumes:</div><div class="line">      - /root/docker/jenkins:/var/jenkins_home</div><div class="line">      - /bin/docker:/usr/bin/docker</div><div class="line">      - /var/run/docker.sock:/var/run/docker.sock</div><div class="line"></div><div class="line">    ports:</div><div class="line">      - &quot;9000:8080&quot;</div></pre></td></tr></table></figure>
<p>运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker-compose up</div></pre></td></tr></table></figure></p>
<p>我们定制好的jenkins container就可以正常工作了。</p>
<h1 id="构建任务"><a href="#构建任务" class="headerlink" title="构建任务"></a>构建任务</h1><p>首先是一些准备工作。目标任务是一个AngularJS的前端项目(可以参看我的另一篇文章<a href="http://www.jianshu.com/p/e45ace90d77c" target="_blank" rel="external">webpack-angular</a>，基本类似)，需要nodejs／npm准备环境，由于全部为静态文件，所以选用nginx作为服务器。</p>
<p>目标Container的Dockerfile：将webpack构建后的文件（位于build目录）拷贝到容器的html目录内。不推荐使用挂载点的方式进行，尽量减少容器的依赖。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">FROM nginx:stable-alpine</div><div class="line"></div><div class="line">COPY ./build/* /usr/share/nginx/html/</div></pre></td></tr></table></figure></p>
<p>我这里是直接把Dockerfile文件放在了前端项目的根目录下。</p>
<ol>
<li>登录Jenkins，新建一个自由风格的软件项目。</li>
<li>源码管理选择git，并添加Repository URL、Credentials</li>
<li>构建触发器选择Gitlab trigger(如果不存在该选项，则自行到jenkins的插件管理页面安装该插件)<br><img src="http://upload-images.jianshu.io/upload_images/4226917-783723e3524cedc7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>构建选择 Execute Shell，命令如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">npm update;</div><div class="line">npm start test;</div><div class="line">docker stop front_dev || true;</div><div class="line">docker rm front_dev || true;</div><div class="line">docker build -t front_dev .;</div><div class="line">docker run --name front_dev -p 10080:80 -d front_dev;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>这里有几个注意点：</p>
<ul>
<li><strong> docker stop／rm 命令后加上 || true</strong><br>当shell中有命令执行失败时，jenkins会判定构建失败，从而结束构建工作。加上||true，无论当前front_dev 是否在运行，是否有，该命令都返回执行成功，使shell可以继续执行下去</li>
<li><p><strong>docker run -d </strong><br>-d 表示容器以daemon状态运行，有些镜像run之后会处于挂起状态，使得构建的shell脚本一直无法结束</p>
</li>
<li><p>shell中的front_dev为镜像、容器名字，可以自行重命名</p>
</li>
</ul>
<h1 id="Gitlab-Trigger"><a href="#Gitlab-Trigger" class="headerlink" title="Gitlab Trigger"></a>Gitlab Trigger</h1><p>登录gitlab，进入项目页面。右上角选择Webhooks：<br><img src="http://upload-images.jianshu.io/upload_images/4226917-9eacc3a2b6f26a87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在设置页面的URL中填写 <strong>在构建Jenkins任务选择Gitlab Triggers上方出现的Service URL</strong>。点击Add。<br>添加完成后可以点击Test按钮或者进行git push操作，查看是否可以触发自动构建任务。</p>
<p>至此，持续集成环境的主流程基本完成。流程中后续可以继续添加测试等环节。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://container-solutions.com/running-docker-in-jenkins-in-docker/" target="_blank" rel="external">http://container-solutions.com/running-docker-in-jenkins-in-docker/</a></li>
<li><a href="http://container-solutions.com/continuous-delivery-with-docker-on-mesos-in-less-than-a-minute/" target="_blank" rel="external">http://container-solutions.com/continuous-delivery-with-docker-on-mesos-in-less-than-a-minute/</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/CI/" rel="tag"># CI</a>
          
            <a href="/tags/DooD/" rel="tag"># DooD</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/基于Docker版jenkins的持续集成环境搭建(一)/" rel="next" title="基于Docker版jenkins的持续集成环境搭建(一)">
                <i class="fa fa-chevron-left"></i> 基于Docker版jenkins的持续集成环境搭建(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/09/浅谈laravel Container及其项目实践/" rel="prev" title="浅谈laravel Container及其项目实践">
                浅谈laravel Container及其项目实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/"
     data-title="基于Docker版jenkins的持续集成环境搭建(二)"
     data-content=""
     data-url="http://www.xiaolewei.com/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/"
           data-title="基于Docker版jenkins的持续集成环境搭建(二)" data-url="http://www.xiaolewei.com/2017/03/06/基于Docker版jenkins的持续集成环境搭建(二)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg"
               alt="William Wei" />
          <p class="site-author-name" itemprop="name">William Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关键字"><span class="nav-number">2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预备知识"><span class="nav-number">3.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重构Jenkins镜像"><span class="nav-number">4.</span> <span class="nav-text">重构Jenkins镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动容器"><span class="nav-number">5.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建任务"><span class="nav-number">6.</span> <span class="nav-text">构建任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gitlab-Trigger"><span class="nav-number">7.</span> <span class="nav-text">Gitlab Trigger</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iambusy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SvhbRSH61C2BynVJhG6qel9L-gzGzoHsz", "pB7o0CGUwVxHqQKrG4cyRv6L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
