<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,Laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="IntroductionWhat would happen if delete() is called on a model using SoftDeletes in Laravel framework. This is the question I am asked on stackoverflow,  How to create the conditions on the model of e">
<meta name="keywords" content="PHP,Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Laravel之探秘SoftDeletes">
<meta property="og:url" content="http://www.xiaolewei.com/2017/03/15/浅谈Laravel之探秘SoftDeletes/index.html">
<meta property="og:site_name" content="I am Busy">
<meta property="og:description" content="IntroductionWhat would happen if delete() is called on a model using SoftDeletes in Laravel framework. This is the question I am asked on stackoverflow,  How to create the conditions on the model of e">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-03-15T15:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Laravel之探秘SoftDeletes">
<meta name="twitter:description" content="IntroductionWhat would happen if delete() is called on a model using SoftDeletes in Laravel framework. This is the question I am asked on stackoverflow,  How to create the conditions on the model of e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'U04ORV9A7O',
      apiKey: '630a8d1051b462e07bb3d070b4e39602',
      indexName: 'HexoBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiaolewei.com/2017/03/15/浅谈Laravel之探秘SoftDeletes/"/>





  <title> 浅谈Laravel之探秘SoftDeletes | I am Busy </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d002ba8b105089732152cd95b53ef8f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I am Busy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xiaolewei.com/2017/03/15/浅谈Laravel之探秘SoftDeletes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="William Wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I am Busy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                浅谈Laravel之探秘SoftDeletes
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T22:53:57+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/浅谈Laravel之探秘SoftDeletes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/浅谈Laravel之探秘SoftDeletes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/15/浅谈Laravel之探秘SoftDeletes/" class="leancloud_visitors" data-flag-title="浅谈Laravel之探秘SoftDeletes">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>What would happen if <code>delete()</code> is called on a model using <code>SoftDeletes</code> in <code>Laravel</code> framework. This is the question I am asked on stackoverflow,  <a href="http://stackoverflow.com/questions/42756671/how-to-create-the-conditions-on-the-model-of-eloquent-laravel-5-3/42756929#42756929" target="_blank" rel="noopener">How to create the conditions on the model of eloquent? (Laravel 5.3)</a>. So I write down this article.</p>
<a id="more"></a>
<h1 id="SoftDeletes-Trait"><a href="#SoftDeletes-Trait" class="headerlink" title="SoftDeletes Trait"></a>SoftDeletes Trait</h1><p>In laravel, we define our own model by extending <code>Illuminate\Database\Eloquent\Model</code>. To delete a model instance softly, we should use <code>Illuminate\Database\Eloquent\SoftDeletes</code> trait in our model. <code>runSoftDelete()</code> is the key function in <code>SoftDeletes</code> trait building a sql query, getting the column which is used to mark whether the record has been deleted or not and then update the column with current timestamps.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">protected function runSoftDelete()</div><div class="line">&#123;</div><div class="line">    $query = $this-&gt;newQueryWithoutScopes()-&gt;where($this-&gt;getKeyName(), $this-&gt;getKey());</div><div class="line">    $this-&gt;&#123;$this-&gt;getDeletedAtColumn()&#125; = $time = $this-&gt;freshTimestamp();</div><div class="line">    $query-&gt;update([$this-&gt;getDeletedAtColumn() =&gt; $this-&gt;fromDateTime($time)]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Procedure-of-Delete"><a href="#Procedure-of-Delete" class="headerlink" title="Procedure of Delete()"></a>Procedure of Delete()</h1><p>What happens when we call <code>delete()</code> function on a model? </p>
<p>Since our own model extends the <code>Illuminate\Database\Eloquent\Model</code>, we take a glance at it. Here is the <code>delete()</code> function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public function delete()</div><div class="line">    &#123;</div><div class="line">        if (is_null($this-&gt;getKeyName())) &#123;</div><div class="line">            throw new Exception(&apos;No primary key defined on model.&apos;);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if ($this-&gt;exists) &#123;</div><div class="line">            if ($this-&gt;fireModelEvent(&apos;deleting&apos;) === false) &#123;</div><div class="line">                return false;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            // Here, we&apos;ll touch the owning models, verifying these timestamps get updated</div><div class="line">            // for the models. This will allow any caching to get broken on the parents</div><div class="line">            // by the timestamp. Then we will go ahead and delete the model instance.</div><div class="line">            $this-&gt;touchOwners();</div><div class="line"></div><div class="line">            $this-&gt;performDeleteOnModel();</div><div class="line"></div><div class="line">            $this-&gt;exists = false;</div><div class="line"></div><div class="line">            // Once the model has been deleted, we will fire off the deleted event so that</div><div class="line">            // the developers may hook into post-delete operations. We will then return</div><div class="line">            // a boolean true as the delete is presumably successful on the database.</div><div class="line">            $this-&gt;fireModelEvent(&apos;deleted&apos;, false);</div><div class="line"></div><div class="line">            return true;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>The code is clear. It ensures the model has a <code>primaryKey</code> and the instance exists in database firstly. Then call <code>performDeleteOnModel()</code> function to perform deletion opreation. Attention should be paid!</p>
<p>Here we should know:</p>
<blockquote>
<p>An inherited member from a base class is overridden by a member inserted by a Trait. The precedence order is that members from the current class override Trait methods, which in turn override inherited methods.</p>
</blockquote>
<p>So the exact function executes when <code>performDeleteOnModel()</code> called is the one with the same name in <code>SoftDeletes</code> trait but not the one in <code>Model</code> class. And now we turn back to the trait:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">protected function performDeleteOnModel()</div><div class="line">&#123;</div><div class="line">    if ($this-&gt;forceDeleting) &#123;</div><div class="line">        return $this-&gt;newQueryWithoutScopes()-&gt;where($this-&gt;getKeyName(), $this-&gt;getKey())-&gt;forceDelete();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return $this-&gt;runSoftDelete();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Well, it calls <code>runSoftDelete()</code> we have talked about in the beginning. And this is procedure of soft detetion.</p>
<h1 id="Problems-on-Getting"><a href="#Problems-on-Getting" class="headerlink" title="Problems on Getting"></a>Problems on Getting</h1><p>The asker wants to use different <code>DELETED_AT</code> columns when deleting. It leaves much to be desired to keep soft deletion mechanism working well by overridding <code>getDeletedAtColumn()</code> only. Why the deleted models are still in results even if they have been deleted softly?</p>
<p>When <code>Model</code> class is constructed, it will boot traits by calling their their <code>boot[TraitName]</code> method. Thus here is <code>bootSoftDelete()</code> method.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">protected static function bootTraits()</div><div class="line"> &#123;</div><div class="line">     foreach (class_uses_recursive(get_called_class()) as $trait) &#123;</div><div class="line">         if (method_exists(get_called_class(), $method = &apos;boot&apos;.class_basename($trait))) &#123;</div><div class="line">             forward_static_call([get_called_class(), $method]);</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>Now let’s pour attention on the <code>SoftDeletes</code> trait again.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">public static function bootSoftDeletes()</div><div class="line">&#123;</div><div class="line">    static::addGlobalScope(new SoftDeletingScope);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Here the trait registers a <code>SoftDeletingScope</code> class having an <code>apply()</code> method by calling <code>static::addGlobalScope()</code>. The method, which located in <code>Model</code> class stores it into <code>$globalScopes</code> array. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public static function addGlobalScope(ScopeInterface $scope)</div><div class="line">&#123;</div><div class="line">    static::$globalScopes[get_called_class()][get_class($scope)] = $scope;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>When a query is built on a model, <code>applyGlobalScopes()</code> method will be called automatically, visiting instances in <code>$globalScopes</code> array one by one and call their <code>apply()</code> method.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public function applyGlobalScopes($builder)</div><div class="line">&#123;</div><div class="line">    foreach ($this-&gt;getGlobalScopes() as $scope) &#123;</div><div class="line">        $scope-&gt;apply($builder, $this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return $builder;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>We will lift the veil of problem now. In <code>SoftDeletingScope</code> class:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public function apply(Builder $builder, Model $model)</div><div class="line">&#123;</div><div class="line">    $builder-&gt;whereNull($model-&gt;getQualifiedDeletedAtColumn());</div><div class="line"></div><div class="line">    $this-&gt;extend($builder);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>It will add a constraint on every query to select those records whose <code>DELETED_AT</code> column is null. And this is the secret of <code>SoftDeletes</code>. </p>
<h1 id="Dynamic-DELETED-AT-Column"><a href="#Dynamic-DELETED-AT-Column" class="headerlink" title="Dynamic DELETED_AT Column"></a>Dynamic DELETED_AT Column</h1><p>Firstly, I need to reaffirm that I don’t recommend such behaviour of using dynamic <code>DELETED_AT</code> column.</p>
<p>In order to solve the asker’s problems of dynamic <code>DELETED_AT</code> column, you need to implement your own <code>SoftDeletingScope</code> class with such <code>apply()</code> function:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public function apply(Builder $builder, Model $model)</div><div class="line">&#123;</div><div class="line">    $builder-&gt;where(function ($query)&#123;</div><div class="line">        $query-&gt;where(&apos;DELETED_AT_COLUMN_1&apos;,null)-&gt;orWhere(&apos;DELETED_AT_COLUMN_2&apos;,null);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    $this-&gt;extend($builder);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>And then overide <code>bootSoftDeletes()</code> with it</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public static function bootSoftDeletes()</div><div class="line">&#123;</div><div class="line">    static::addGlobalScope(new YourOwnSoftDeletingScope);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/Laravel/" rel="tag"># Laravel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/浅谈laravel Container及其项目实践/" rel="next" title="浅谈laravel Container及其项目实践">
                <i class="fa fa-chevron-left"></i> 浅谈laravel Container及其项目实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/浅出Spring Boot系列(一)Helloword及基本概念/" rel="prev" title="浅出Spring Boot系列(一)Helloword及基本概念">
                浅出Spring Boot系列(一)Helloword及基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/15/浅谈Laravel之探秘SoftDeletes/"
     data-title="浅谈Laravel之探秘SoftDeletes"
     data-content=""
     data-url="http://www.xiaolewei.com/2017/03/15/浅谈Laravel之探秘SoftDeletes/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/浅谈Laravel之探秘SoftDeletes/"
           data-title="浅谈Laravel之探秘SoftDeletes" data-url="http://www.xiaolewei.com/2017/03/15/浅谈Laravel之探秘SoftDeletes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ojiqea97q.bkt.clouddn.com/jianshu/WechatIMG32.jpeg"
               alt="William Wei" />
          <p class="site-author-name" itemprop="name">William Wei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SoftDeletes-Trait"><span class="nav-number">2.</span> <span class="nav-text">SoftDeletes Trait</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Procedure-of-Delete"><span class="nav-number">3.</span> <span class="nav-text">Procedure of Delete()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Problems-on-Getting"><span class="nav-number">4.</span> <span class="nav-text">Problems on Getting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-DELETED-AT-Column"><span class="nav-number">5.</span> <span class="nav-text">Dynamic DELETED_AT Column</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">William Wei</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iambusy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SvhbRSH61C2BynVJhG6qel9L-gzGzoHsz", "pB7o0CGUwVxHqQKrG4cyRv6L");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
